course(wothout spaces)			day		start	end		happiness	front
compiler						5		2		4		5			R
programming_language			1		5		7		8			R
user_interface					3		7		9		5			E
jserf							2		7		9		8			E
TheMindOfTheStrategist			2		6		8		15			E
ACM								3		9		11		9			E
RealTimeSystem					3		2		4		6			E
japan4_1[7-8]B					1		7		8		9			A1
japan4_1[7-8]C					1		7		8		5			A1
japan4_2[3-4]A					2		3		4		7			A1
japan4_2[7-8]A					2		7		8		5			A1
japan4_3[5-6]B					3		5		6		5			A1
japan4_3[7-8]A					3		7		8		6			A1
japan4_4[3-4]A					4		3		4		7			A1
japan4_4[5-6]C					4		5		6		5			A1
japan4_5[3-4]A					5		3		4		4			A1
japan4_5[7-8]A					5		7		8		5			A1 
SmartGreenLife_3[3-4]			3	 	3		4		6			A9
TheArtOfDecision_3[3-4]			3		3		4		5			A9
ExerciseAndHealth_3[3-4]		3		3		4		2			A9
Psycology_4[3-4]				4		3		4		4			A9
OutlineOfLaw_4[8-9]				4		8		5		3			A9
OutlineOfLaw_5[1-2]				5		1		2		3			A9
GeneCode_4[3-4]					4		3		4		9			A9
DramaAndFilm_3[5-6]				3		5		6		4			A9
HelloArt_3[5-6]					3		5		6		7			A9
Ethics_2[5-6]					2		5		6		3			A9
StatisticsAndLife_2[5-6]		2		5		6		4			A9
